<RCC>
    <qresource prefix="/">
        <file alias="no_image_double.png">../resources/no_image_double.png</file>
        <file alias="icons/apply.png">../resources/icons/apply.png</file>
        <file alias="icons/add.png">../resources/icons/add.png</file>
        <file alias="icons/undo.png">../resources/icons/undo.png</file>
        <file alias="icons/back.png">../resources/icons/back.png</file>
        <file alias="icons/edit.png">../resources/icons/edit.png</file>
        <file alias="icons/Database.png">../resources/icons/Database.png</file>
        <file alias="no_image.png">../resources/no_image.png</file>
        <file alias="icons/delete.png">../resources/icons/delete.png</file>
        <file>MainWindow.qml</file>
        <file>ComboBox.qml</file>
        <file>ComboTextEdit.qml</file>
        <file>ImageWithFullScreen.qml</file>
        <file>Input.qml</file>
        <file>NextLevelList.qml</file>
        <file>StyledText.qml</file>
        <file>StyledTextInput.qml</file>
        <file>TitledInput.qml</file>
        <file>qmldir</file>
    </qresource>
</RCC>
