<RCC>
    <qresource prefix="/">
        <file alias="no_image_double.png">../resources/no_image_double.png</file>
        <file alias="icons/apply.png">../resources/icons/apply.png</file>
        <file alias="icons/add.png">../resources/icons/add.png</file>
        <file alias="icons/undo.png">../resources/icons/undo.png</file>
        <file alias="icons/back.png">../resources/icons/back.png</file>
        <file alias="icons/edit.png">../resources/icons/edit.png</file>
        <file alias="icons/Database.png">../resources/icons/Database.png</file>
        <file alias="no_image.png">../resources/no_image.png</file>
        <file alias="icons/delete.png">../resources/icons/delete.png</file>
        <file>MainWindow.qml</file>
        <file>CVBControls/ComboBox.qml</file>
        <file>CVBControls/ComboTextEdit.qml</file>
        <file>CVBControls/ImageWithFullScreen.qml</file>
        <file>CVBControls/Input.qml</file>
        <file>CVBControls/NextLevelList.qml</file>
        <file>CVBControls/qmldir</file>
        <file>CVBControls/StyledText.qml</file>
        <file>CVBControls/StyledTextInput.qml</file>
        <file>CVBControls/TitledInput.qml</file>
        <file>CVBControls/BigImage.qml</file>
    </qresource>
</RCC>
