<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CBControls/BackgroundRect.qml</file>
        <file>CBControls/LabeledComboBoxInput.qml</file>
        <file>CBControls/LabeledTextInput.qml</file>
        <file>CBControls/NextLevelList.qml</file>
        <file>CBControls/StyledMenuItem.qml</file>
        <file>CBControls/FilterDialog.qml</file>
        <file>CBControls/LabeledDateInput.qml</file>
        <file>CBControls/AttachmentsList.qml</file>
        <file>CBControls/AttachmentFullInfo.qml</file>
        <file>CBControls/LabeledLongText.qml</file>
        <file>CBControls/BasesList.qml</file>
        <file>CBControls/GUIStyle.qml</file>
        <file>CBControls/DiffView.qml</file>
        <file>CBControls/qmldir</file>
        <file>FormCreator.js</file>
        <file alias="ru_RU.json">../translations/ru_RU.json</file>
        <file alias="no_image.png">../resources/no_image.png</file>
        <file alias="add_database.png">../resources/add_database.png</file>
        <file alias="database.png">../resources/database.png</file>
        <file>CBControls/ToolbarContextItem.qml</file>
    </qresource>
</RCC>
